# ==================================
# SUPABASE CONFIGURATION
# ==================================
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your_anon_key_here

# Service Role Key (BACKEND ONLY - GÜVENLİ)
# Bu key'i ASLA frontend'e expose etmeyin!
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# ==================================
# ADMIN AUTHENTICATION (GÜVENLİK)
# ==================================
# Admin paneli için güçlü bir şifre belirleyin
# En az 12 karakter, büyük/küçük harf, rakam ve özel karakter içermeli
ADMIN_PASSWORD=your_strong_password_here

# ==================================
# EMAIL CONFIGURATION (MAILJET)
# ==================================
# https://app.mailjet.com/account/api_keys
MAILJET_API_KEY=your_mailjet_api_key
MAILJET_SECRET_KEY=your_mailjet_secret_key
EMAIL_FROM=license@planc.space

# ==================================
# GÜVENLİK NOTLARI
# ==================================
# 1. Bu dosyayı ASLA Git'e commit etmeyin!
# 2. .env dosyası .gitignore'da olmalı
# 3. Production credentials'ı farklı tutun
# 4. Service role key'i sadece backend'de kullanın
# 5. Düzenli olarak şifreleri değiştirin


